# Checkstyle-IDEA plugin configuration

# Supported Checkstyle versions, sorted by required Java level. The sorting by required Java level is useful because
# it allows us to offer only such versions which can actually run in the current IntelliJ instance. The plugin, and
# current versions of IntelliJ, already require Java 8, so the Java 7 distinction is just an example, until Java 9
# comes out.
# Version 6.16 is left out because it's broken, see https://github.com/checkstyle/checkstyle/issues/2997.
checkstyle.versions.java7 = 6.2, 6.3, 6.4, 6.4.1, 6.5, 6.6, 6.7, 6.8, 6.8.1, 6.8.2, 6.9, 6.10, 6.10.1, 6.11, 6.11.1, \
    6.11.2, 6.12, 6.12.1, 6.13, 6.14, 6.14.1, 6.15, 6.16.1, 6.17, 6.18, 6.19
checkstyle.versions.java8 = 7.0, 7.1, 7.1.1, 7.1.2
