# Checkstyle-IDEA plugin configuration

# Supported Checkstyle versions, sorted by required Java level. The sorting by required Java level is useful because
# it allows us to offer only such versions which can actually run in the current IntelliJ instance. The plugin, and
# current versions of IntelliJ, already require Java 8, so the Java 7 distinction is just an example, until Java 9
# is released.

checkstyle.versions.java7 = 6.2, 6.4.1, 6.5, 6.6, 6.7, 6.8.2, 6.9, 6.10.1, 6.11.2, 6.12.1, 6.13, 6.14.1, 6.15, \
    6.16.1, 6.19
checkstyle.versions.java8 = 7.1.2, 7.2, 7.3, 7.4, 7.5.1, 7.6, 7.6.1, 7.8.2, \
    8.0, 8.1, 8.2, 8.3, 8.5, 8.6, 8.7, 8.8, 8.10.1, 8.14, 8.16

# The "base version" must be one of the versions listed above. The sources are compiled against this version, so it is
# the dependency shown in the IDE and the runtime used when unit tests are run from the IDE or via 'runCsaccessTests'.
baseVersion = 7.1.2

# Maps unsupported Checkstyle versions onto their supported alternative versions. If one of the keys in this map is
# found in the plugin configuration the value in this map is used instead. A mapping is valid only if both check
# behavior and API are compatible: https://checkstyle-addons.thomasjensen.com/checkstyle-compatibility-matrix.html
checkstyle.versions.map = 6.8 -> 6.8.2, 6.8.1 -> 6.8.2, \
    6.11 -> 6.11.2, 6.11.1 -> 6.11.2, \
    6.12 -> 6.12.1, \
    6.14 -> 6.14.1, 6.17 -> 6.19, 6.18 -> 6.19, \
    7.0 -> 7.1.2, 7.1 -> 7.1.2, 7.1.1 -> 7.1.2, \
    7.5 -> 7.5.1, \
    7.7 -> 7.8.2, 7.8 -> 7.8.2, 7.8.1 -> 7.8.2, \
    8.4 -> 8.5, \
    8.9 -> 8.10.1, 8.10 -> 8.10.1, \
    8.11 -> 8.14, 8.12 -> 8.14, 8.13 -> 8.14, \
    8.15 -> 8.16
