# Checkstyle-IDEA plugin configuration

checkstyle.versions.supported = \
    8.0, 8.1, 8.2, 8.3, 8.5, 8.6, 8.7, 8.8, 8.10.1, 8.14, 8.16, 8.17, 8.18, \
    8.20, 8.23, 8.24, 8.25, 8.26, 8.27, 8.28, 8.29, 8.30, 8.31, 8.32, 8.33, \
    8.34, 8.35, 8.36.2, 8.37, 8.38, 8.39, 8.40, 8.41.1, 8.42, 8.43, 8.44,   \
    8.45.1, \
    9.0.1, 9.1, 9.2.1, 9.3, \
    10.0, 10.1, 10.2, 10.3.4

# The "base version" must be one of the versions listed above. The sources are compiled against this version, so it is
# the dependency shown in the IDE and the runtime used when unit tests are run from the IDE or via 'runCsaccessTests'.
baseVersion = 8.2

# Maps unsupported Checkstyle versions onto their supported alternative versions. If one of the keys in this map is
# found in the plugin configuration the value in this map is used instead. A mapping is valid only if both check
# behavior and API are compatible: https://checkstyle-addons.thomasjensen.com/checkstyle-compatibility-matrix.html
checkstyle.versions.map = \
    8.4 -> 8.5, \
    8.9 -> 8.10.1, 8.10 -> 8.10.1, \
    8.11 -> 8.14, 8.12 -> 8.14, 8.13 -> 8.14, \
    8.15 -> 8.16, \
    8.19 -> 8.20, \
    8.21 -> 8.23, 8.22 -> 8.23, \
    8.36 -> 8.36.2, 8.36.1 -> 8.36.2, \
    8.41 -> 8.41.1, \
    8.45 -> 8.45.1, \
    9.0 -> 9.0.1, \
    9.2 -> 9.2.1, \
    10.3 -> 10.3.4, \
    10.3.1 -> 10.3.4, \
    10.3.2 -> 10.3.4, \
    10.3.3 -> 10.3.4

# Maps dependencies to compatible versions, allowing us to save archive space where the dependencies
# are sufficiently compatible.
checkstyle.dependencies.map = \
    animal-sniffer-annotations-1.14.jar -> animal-sniffer-annotations-1.18.jar, \
    animal-sniffer-annotations-1.17.jar -> animal-sniffer-annotations-1.18.jar, \
    antlr4-runtime-4.5.2-1.jar -> antlr4-runtime-4.5.3.jar, \
    antlr4-runtime-4.7.jar -> antlr4-runtime-4.7.2.jar, \
    antlr4-runtime-4.7.1.jar -> antlr4-runtime-4.7.2.jar, \
    antlr4-runtime-4.9.1.jar -> antlr4-runtime-4.9.3.jar, \
    antlr4-runtime-4.9.2.jar -> antlr4-runtime-4.9.3.jar, \
    commons-beanutils-1.9.2.jar -> commons-beanutils-1.9.4.jar, \
    commons-beanutils-1.9.3.jar -> commons-beanutils-1.9.4.jar, \
    commons-cli-1.3.1.jar -> commons-cli-1.4.jar, \
    commons-collections-3.2.1.jar -> commons-collections-3.2.2.jar, \
    error_prone_annotations-2.3.2.jar -> error_prone_annotations-2.3.4.jar, \
    guava-19.0.jar -> guava-23.2-jre.jar, \
    guava-21.0.jar -> guava-23.2-jre.jar, \
    guava-22.0.jar -> guava-23.2-jre.jar, \
    guava-23.0.jar -> guava-23.2-jre.jar, \
    guava-23.6-jre.jar -> guava-29.0-jre.jar, \
    guava-25.1-jre.jar -> guava-29.0-jre.jar, \
    guava-26.0-jre.jar -> guava-29.0-jre.jar, \
    guava-27.0.1-jre.jar -> guava-29.0-jre.jar, \
    guava-27.1-jre.jar -> guava-29.0-jre.jar, \
    guava-28.0-jre.jar -> guava-29.0-jre.jar, \
    guava-28.1-jre.jar -> guava-29.0-jre.jar, \
    guava-28.2-jre.jar -> guava-29.0-jre.jar, \
    guava-30.0-jre.jar -> guava-31.1-jre.jar, \
    guava-30.1.1-jre.jar -> guava-31.1-jre.jar, \
    guava-31.0.1-jre.jar -> guava-31.1-jre.jar, \
    picocli-3.9.0.jar -> picocli-3.9.6.jar, \
    picocli-3.9.5.jar -> picocli-3.9.6.jar, \
    picocli-4.0.3.jar -> picocli-4.0.4.jar, \
    picocli-4.1.1.jar -> picocli-4.1.4.jar, \
    picocli-4.3.1.jar -> picocli-4.3.2.jar, \
    picocli-4.5.1.jar -> picocli-4.5.2.jar, \
    picocli-4.6.1.jar -> picocli-4.6.3.jar, \
    picocli-4.6.2.jar -> picocli-4.6.3.jar, \
    Saxon-HE-9.8.0-4.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-5.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-7.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-12.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.9.0-2.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-1.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-2.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-4.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-5.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-6.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-10.2.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-10.5.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-10.3.jar -> Saxon-HE-10.6.jar
