# Checkstyle-IDEA plugin configuration

checkstyle.versions.supported = \
    10.0, 10.1, 10.2, 10.3.4, 10.4, 10.5.0, 10.6.0, 10.7.0, 10.8.1, 10.9.3, \
    10.10.0, 10.12.7, 10.13.0, 10.14.2, 10.15.0, 10.16.0, 10.17.0, 10.18.2, 10.19.0, \
    10.20.2, 10.21.3, 10.22.0, 10.23.0, 10.24.0, 10.25.1, 10.26.1, \
    11.0.1, 11.1.0, \
    12.0.1, 12.1.2, 12.2.0, 12.3.1, \
    13.0.0, 13.1.0

# The "base version" must be one of the versions listed above. The sources are compiled against this version, so it is
# the dependency shown in the IDE and the runtime used when unit tests are run from the IDE or via 'runCsaccessTests'.
baseVersion = 10.0

# Maps unsupported Checkstyle versions onto their supported alternative versions. If one of the keys in this map is
# found in the plugin configuration the value in this map is used instead. A mapping is valid only if both check
# behavior and API are compatible: https://checkstyle-addons.thomasjensen.com/checkstyle-compatibility-matrix.html
checkstyle.versions.map = \
    8.0 -> 10.0, 8.1 -> 10.0, 8.2 -> 10.0, 8.3 -> 10.0, 8.5 -> 10.0, 8.6 -> 10.0, 8.7 -> 10.0, 8.8 -> 10.0, \
    8.10.1 -> 10.0, 8.14 -> 10.0, 8.17 -> 10.0, 8.18 -> 10.0, 8.20 -> 10.0, 8.23 -> 10.0, 8.24 -> 10.0, \
    8.25 -> 10.0, 8.26 -> 10.0, 8.27 -> 10.0, 8.28 -> 10.0, 8.29 -> 10.0, 8.30 -> 10.0, 8.31 -> 10.0, \
    8.32 -> 10.0, 8.33 -> 10.0, 8.34 -> 10.0, 8.35 -> 10.0, 8.36.2 -> 10.0, 8.37 -> 10.0, 8.38 -> 10.0, \
    8.39 -> 10.0, 8.40 -> 10.0, 8.41.1 -> 10.0, 8.42 -> 10.0, 8.43 -> 10.0, 8.44 -> 10.0, 8.45.1 -> 10.0, \
    8.4 -> 10.0, 8.9 -> 10.0,8.10 -> 10.0, 8.11 -> 10.0,8.12 -> 10.0,8.13 -> 10.0, 8.15 -> 10.0, \
    8.19 -> 10.0, 8.21 -> 10.0,8.22 -> 10.0, 8.36 -> 10.0,8.36.1 -> 10.0, 8.41 -> 10.0, 8.45 -> 10.0, \
    9.0 -> 10.0, 9.2 -> 10.0, \
    10.3 -> 10.3.4, \
    10.3.1 -> 10.3.4, \
    10.3.2 -> 10.3.4, \
    10.3.3 -> 10.3.4, \
    10.12.0 -> 10.12.7, \
    10.12.1 -> 10.12.7, \
    10.12.2 -> 10.12.7, \
    10.12.3 -> 10.12.7, \
    10.12.4 -> 10.12.7, \
    10.12.5 -> 10.12.7, \
    10.14.0 -> 10.14.2, \
    10.18.0 -> 10.18.2, \
    10.18.1 -> 10.18.2, \
    10.20.1 -> 10.20.2, \
    10.21.0 -> 10.21.3, \
    10.21.1 -> 10.21.3, \
    10.21.2 -> 10.21.3, \
    10.25.0 -> 10.25.1, \
    10.26.0 -> 10.26.1, \
    11.0.0 -> 11.0.1, \
    12.1.0 -> 12.1.2, \
    12.3.0 -> 12.3.1

# Maps dependencies to compatible versions, allowing us to save archive space where the dependencies
# are sufficiently compatible.
checkstyle.dependencies.map = \
    animal-sniffer-annotations-1.14.jar -> animal-sniffer-annotations-1.18.jar, \
    animal-sniffer-annotations-1.17.jar -> animal-sniffer-annotations-1.18.jar, \
    antlr4-runtime-4.5.2-1.jar -> antlr4-runtime-4.5.3.jar, \
    antlr4-runtime-4.7.jar -> antlr4-runtime-4.7.2.jar, \
    antlr4-runtime-4.7.1.jar -> antlr4-runtime-4.7.2.jar, \
    antlr4-runtime-4.9.1.jar -> antlr4-runtime-4.9.3.jar, \
    antlr4-runtime-4.9.2.jar -> antlr4-runtime-4.9.3.jar, \
    antlr4-runtime-4.13.1.jar -> antlr4-runtime-4.13.2.jar, \
    checker-qual-3.48.1.jar -> checker-qual-3.48.4.jar, \
    checker-qual-3.48.2.jar -> checker-qual-3.48.4.jar, \
    checker-qual-3.49.1.jar -> checker-qual-3.49.3.jar, \
    commons-beanutils-1.9.2.jar -> commons-beanutils-1.9.4.jar, \
    commons-beanutils-1.9.3.jar -> commons-beanutils-1.9.4.jar, \
    commons-cli-1.3.1.jar -> commons-cli-1.4.jar, \
    commons-collections-3.2.1.jar -> commons-collections-3.2.2.jar, \
    error_prone_annotations-2.3.2.jar -> error_prone_annotations-2.3.4.jar, \
    guava-19.0.jar -> guava-23.2-jre.jar, \
    guava-21.0.jar -> guava-23.2-jre.jar, \
    guava-22.0.jar -> guava-23.2-jre.jar, \
    guava-23.0.jar -> guava-23.2-jre.jar, \
    guava-23.6-jre.jar -> guava-29.0-jre.jar, \
    guava-25.1-jre.jar -> guava-29.0-jre.jar, \
    guava-26.0-jre.jar -> guava-29.0-jre.jar, \
    guava-27.0.1-jre.jar -> guava-29.0-jre.jar, \
    guava-27.1-jre.jar -> guava-29.0-jre.jar, \
    guava-28.0-jre.jar -> guava-29.0-jre.jar, \
    guava-28.1-jre.jar -> guava-29.0-jre.jar, \
    guava-28.2-jre.jar -> guava-29.0-jre.jar, \
    guava-30.0-jre.jar -> guava-31.1-jre.jar, \
    guava-30.1.1-jre.jar -> guava-31.1-jre.jar, \
    guava-31.0.1-jre.jar -> guava-31.1-jre.jar, \
    guava-33.0.0-jre.jar -> guava-33.4.8-jre.jar, \
    guava-33.1.0-jre.jar -> guava-33.4.8-jre.jar, \
    guava-33.2.0-jre.jar -> guava-33.4.8-jre.jar, \
    guava-33.3.1-jre.jar -> guava-33.4.8-jre.jar, \
    guava-33.4.0-jre.jar -> guava-33.4.8-jre.jar, \
    guava-33.4.6-jre.jar -> guava-33.4.8-jre.jar, \
    httpcore-4.4.13.jar -> httpcore-4.4.14.jar, \
    picocli-3.9.0.jar -> picocli-3.9.6.jar, \
    picocli-3.9.5.jar -> picocli-3.9.6.jar, \
    picocli-4.0.3.jar -> picocli-4.0.4.jar, \
    picocli-4.1.1.jar -> picocli-4.1.4.jar, \
    picocli-4.3.1.jar -> picocli-4.3.2.jar, \
    picocli-4.5.1.jar -> picocli-4.5.2.jar, \
    picocli-4.6.1.jar -> picocli-4.6.3.jar, \
    picocli-4.6.2.jar -> picocli-4.6.3.jar, \
    picocli-4.7.0.jar -> picocli-4.7.7.jar, \
    picocli-4.7.1.jar -> picocli-4.7.7.jar, \
    picocli-4.7.3.jar -> picocli-4.7.7.jar, \
    picocli-4.7.5.jar -> picocli-4.7.7.jar, \
    picocli-4.7.6.jar -> picocli-4.7.7.jar, \
    Saxon-HE-9.8.0-4.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-5.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-7.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-12.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.9.0-2.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-1.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-2.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-4.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-5.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-6.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-10.2.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-10.5.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-10.3.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-11.3.jar -> Saxon-HE-11.4.jar, \
    Saxon-HE-12.0.jar -> Saxon-HE-12.5.jar, \
    Saxon-HE-12.1.jar -> Saxon-HE-12.5.jar, \
    Saxon-HE-12.4.jar -> Saxon-HE-12.5.jar
