# Checkstyle-IDEA plugin configuration

checkstyle.versions.supported = \
    8.0, \
    8.1, \
    8.2, \
    8.3, \
    8.4, \
    8.5, \
    8.6, \
    8.7, \
    8.8, \
    8.9, \
    8.10, 8.10.1, \
    8.11, \
    8.12, \
    8.13, \
    8.14, \
    8.15, \
    8.17, \
    8.18, \
    8.19, \
    8.20, \
    8.21, \
    8.22, \
    8.23, \
    8.24, \
    8.25, \
    8.26, \
    8.27, \
    8.28, \
    8.29, \
    8.30, \
    8.31, \
    8.32, \
    8.33, \
    8.34, \
    8.35, \
    8.36, 8.36.1, 8.36.2, \
    8.37, \
    8.38, \
    8.39, \
    8.40, \
    8.41, 8.41.1, \
    8.42, \
    8.43, \
    8.44, \
    8.45, 8.45.1, \
    9.0, 9.0.1, \
    9.1, \
    9.2, 9.2.1, \
    9.3, \
    10.0, \
    10.1, \
    10.2, \
    10.3, 10.3.1, 10.3.2, 10.3.3, 10.3.4, \
    10.4, \
    10.5.0, \
    10.6.0, \
    10.7.0, \
    10.8.1, \
    10.9.3, \
    10.10.0, \
    10.12.0, 10.12.1, 10.12.2, 10.12.3, 10.12.4, 10.12.5, 10.12.7, \
    10.13.0, \
    10.14.0, 10.14.2, \
    10.15.0, \
    10.16.0, \
    10.17.0, \
    10.18.0, 10.18.1, 10.18.2, \
    10.19.0, \
    10.20.1, 10.20.2, \
    10.21.0, 10.21.1, 10.21.2, 10.21.3, \
    10.22.0, \
    10.23.0, \
    10.24.0, \
    10.25.0, 10.25.1, \
    10.26.0, 10.26.1, \
    11.0.0

# The "base version" must be one of the versions listed above. The sources are compiled against this version, so it is
# the dependency shown in the IDE and the runtime used when unit tests are run from the IDE or via 'runCsaccessTests'.
baseVersion = 9.0.1
