# Checkstyle-IDEA plugin configuration

checkstyle.versions.supported = \
    9.0.1, 9.1, 9.2.1, 9.3, \
    10.0, 10.1, 10.2, 10.3.4, 10.4, 10.5.0, 10.6.0, 10.7.0, 10.8.1, 10.9.3, \
    10.10.0, 10.12.7, 10.13.0, 10.14.2, 10.15.0, 10.16.0, 10.17.0, 10.18.2, 10.19.0, 10.20.2, 10.21.3, 10.22.0, 10.23.0


# The "base version" must be one of the versions listed above. The sources are compiled against this version, so it is
# the dependency shown in the IDE and the runtime used when unit tests are run from the IDE or via 'runCsaccessTests'.
baseVersion = 9.0.1

# Maps unsupported Checkstyle versions onto their supported alternative versions. If one of the keys in this map is
# found in the plugin configuration the value in this map is used instead. A mapping is valid only if both check
# behavior and API are compatible: https://checkstyle-addons.thomasjensen.com/checkstyle-compatibility-matrix.html
checkstyle.versions.map = \
    8.0 -> 9.0.1, 8.1 -> 9.0.1, 8.2 -> 9.0.1, 8.3 -> 9.0.1, 8.5 -> 9.0.1, 8.6 -> 9.0.1, 8.7 -> 9.0.1, 8.8 -> 9.0.1, \
    8.10.1 -> 9.0.1, 8.14 -> 9.0.1, 8.17 -> 9.0.1, 8.18 -> 9.0.1, 8.20 -> 9.0.1, 8.23 -> 9.0.1, 8.24 -> 9.0.1, \
    8.25 -> 9.0.1, 8.26 -> 9.0.1, 8.27 -> 9.0.1, 8.28 -> 9.0.1, 8.29 -> 9.0.1, 8.30 -> 9.0.1, 8.31 -> 9.0.1, \
    8.32 -> 9.0.1, 8.33 -> 9.0.1, 8.34 -> 9.0.1, 8.35 -> 9.0.1, 8.36.2 -> 9.0.1, 8.37 -> 9.0.1, 8.38 -> 9.0.1, \
    8.39 -> 9.0.1, 8.40 -> 9.0.1, 8.41.1 -> 9.0.1, 8.42 -> 9.0.1, 8.43 -> 9.0.1, 8.44 -> 9.0.1, 8.45.1 -> 9.0.1, \
    8.4 -> 9.0.1, 8.9 -> 9.0.1,8.10 -> 9.0.1, 8.11 -> 9.0.1,8.12 -> 9.0.1,8.13 -> 9.0.1, 8.15 -> 9.0.1, \
    8.19 -> 9.0.1, 8.21 -> 9.0.1,8.22 -> 9.0.1, 8.36 -> 9.0.1,8.36.1 -> 9.0.1, 8.41 -> 9.0.1, 8.45 -> 9.0.1, \
    9.0 -> 9.0.1, \
    9.2 -> 9.2.1, \
    10.3 -> 10.3.4, \
    10.3.1 -> 10.3.4, \
    10.3.2 -> 10.3.4, \
    10.3.3 -> 10.3.4, \
    10.12.0 -> 10.12.7, \
    10.12.1 -> 10.12.7, \
    10.12.2 -> 10.12.7, \
    10.12.3 -> 10.12.7, \
    10.12.4 -> 10.12.7, \
    10.12.5 -> 10.12.7, \
    10.14.0 -> 10.14.2, \
    10.18.0 -> 10.18.2, \
    10.18.1 -> 10.18.2, \
    10.20.1 -> 10.20.2, \
    10.21.0 -> 10.21.3, \
    10.21.1 -> 10.21.3, \
    10.21.2 -> 10.21.3

# Maps dependencies to compatible versions, allowing us to save archive space where the dependencies
# are sufficiently compatible.
checkstyle.dependencies.map = \
    animal-sniffer-annotations-1.14.jar -> animal-sniffer-annotations-1.18.jar, \
    animal-sniffer-annotations-1.17.jar -> animal-sniffer-annotations-1.18.jar, \
    antlr4-runtime-4.5.2-1.jar -> antlr4-runtime-4.5.3.jar, \
    antlr4-runtime-4.7.jar -> antlr4-runtime-4.7.2.jar, \
    antlr4-runtime-4.7.1.jar -> antlr4-runtime-4.7.2.jar, \
    antlr4-runtime-4.9.1.jar -> antlr4-runtime-4.9.3.jar, \
    antlr4-runtime-4.9.2.jar -> antlr4-runtime-4.9.3.jar, \
    commons-beanutils-1.9.2.jar -> commons-beanutils-1.9.4.jar, \
    commons-beanutils-1.9.3.jar -> commons-beanutils-1.9.4.jar, \
    commons-cli-1.3.1.jar -> commons-cli-1.4.jar, \
    commons-collections-3.2.1.jar -> commons-collections-3.2.2.jar, \
    error_prone_annotations-2.3.2.jar -> error_prone_annotations-2.3.4.jar, \
    guava-19.0.jar -> guava-23.2-jre.jar, \
    guava-21.0.jar -> guava-23.2-jre.jar, \
    guava-22.0.jar -> guava-23.2-jre.jar, \
    guava-23.0.jar -> guava-23.2-jre.jar, \
    guava-23.6-jre.jar -> guava-29.0-jre.jar, \
    guava-25.1-jre.jar -> guava-29.0-jre.jar, \
    guava-26.0-jre.jar -> guava-29.0-jre.jar, \
    guava-27.0.1-jre.jar -> guava-29.0-jre.jar, \
    guava-27.1-jre.jar -> guava-29.0-jre.jar, \
    guava-28.0-jre.jar -> guava-29.0-jre.jar, \
    guava-28.1-jre.jar -> guava-29.0-jre.jar, \
    guava-28.2-jre.jar -> guava-29.0-jre.jar, \
    guava-30.0-jre.jar -> guava-31.1-jre.jar, \
    guava-30.1.1-jre.jar -> guava-31.1-jre.jar, \
    guava-31.0.1-jre.jar -> guava-31.1-jre.jar, \
    httpcore-4.4.13.jar -> httpcore-4.4.14.jar, \
    picocli-3.9.0.jar -> picocli-3.9.6.jar, \
    picocli-3.9.5.jar -> picocli-3.9.6.jar, \
    picocli-4.0.3.jar -> picocli-4.0.4.jar, \
    picocli-4.1.1.jar -> picocli-4.1.4.jar, \
    picocli-4.3.1.jar -> picocli-4.3.2.jar, \
    picocli-4.5.1.jar -> picocli-4.5.2.jar, \
    picocli-4.6.1.jar -> picocli-4.6.3.jar, \
    picocli-4.6.2.jar -> picocli-4.6.3.jar, \
    picocli-4.7.0.jar -> picocli-4.7.5.jar, \
    picocli-4.7.1.jar -> picocli-4.7.5.jar, \
    picocli-4.7.3.jar -> picocli-4.7.5.jar, \
    Saxon-HE-9.8.0-4.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-5.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-7.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.8.0-12.jar -> Saxon-HE-9.8.0-14.jar, \
    Saxon-HE-9.9.0-2.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-1.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-2.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-4.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-5.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-9.9.1-6.jar -> Saxon-HE-9.9.1-7.jar, \
    Saxon-HE-10.2.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-10.5.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-10.3.jar -> Saxon-HE-10.6.jar, \
    Saxon-HE-11.3.jar -> Saxon-HE-11.4.jar, \
    Saxon-HE-12.0.jar -> Saxon-HE-12.4.jar, \
    Saxon-HE-12.1.jar -> Saxon-HE-12.4.jar
